datapath = ../data/overall/popressard_2_Inf/popressard_2_Inf
mcmcpath = ../data/overall/popressard_2_Inf/popressard_2_Inf-test-sim
nIndiv = 2800
nDemes = 40
genomeSize = 2600
dfProposalS2 = 0.1
numMCMCIter = 2000000
numBurnIter = 1000000
numThinIter = 2000
mEffctProposalS2 = 0.1
qEffctProposalS2 = 0.01
mSeedsProposalS2 = 0.1
qSeedsProposalS2 = 0.005
mrateMuProposalS2 = 0.05
qrateMuProposalS2 = 0.0005
qnegBiSize = 10
qnegBiProb = 0.67
mnegBiSize = 10
mnegBiProb = 0.67
lowerBound = 2
mrateShape = 1
#mrateScale = 1
qrateShape = 0.01
#qrateScale = 0.1
dfmin = -10