datapath = /Users/halasadi/eems2/data/overall_run/r20/popressard_2_Inf/popressard_2_Inf
mcmcpath = /Users/halasadi/eems2/data/overall_run/r20/popressard_2_Inf/output
nIndiv = 624
nDemes = 80
#genomeSize = 2600
dfProposalS2 = 0.1
numMCMCIter = 1000000
numBurnIter = 500000
numThinIter = 5000
mEffctProposalS2 = 0.1
qEffctProposalS2 = 0.01
mSeedsProposalS2 = 0.1
qSeedsProposalS2 = 0.01
mrateMuProposalS2 = 0.05
qrateMuProposalS2 = 0.005
qnegBiSize = 10
#qnegBiProb = 0.5
mnegBiSize = 10
#mnegBiProb = 0.5
lowerBound = 2
mrateShape = 0.001
mrateScale = 1
qrateShape = 0.001
qrateScale = 1
dfmin = -10
usebootstrap = 1