datapath = ../data/overall_run/r1/popressard_2_Inf/popressard_2_Inf
mcmcpath = ../data/overall_run/r1/popressard_2_Inf/popressard_2_Inf-test-sim
nIndiv = 624
#datapath =  ../data/include_swiss/chain2-1/popressard_2_Inf/popressard_2_Inf
#mcmcpath =  ../data/include_swiss/chain2-1/popressard_2_Inf/popressard_2_Inf-test-sim
#nIndiv = 2780
nDemes = 120
genomeSize = 2600
dfProposalS2 = 0.1
numMCMCIter = 200000
numBurnIter = 100000
numThinIter = 1000
mEffctProposalS2 = 0.1
qEffctProposalS2 = 0.01
mSeedsProposalS2 = 0.1
qSeedsProposalS2 = 0.01
mrateMuProposalS2 = 0.05
qrateMuProposalS2 = 0.005
qnegBiSize = 10
qnegBiProb = 0.5
mnegBiSize = 10
mnegBiProb = 0.5
lowerBound = 2
mrateShape = 0.001
mrateScale = 1
qrateShape = 0.001
qrateScale = 1
dfmin = -10