datapath = ../test/data/popres/popressard_4_Inf
mcmcpath = ../test/data/popres/popressard_4_Inf-EEMS2-test-sim
#gridpath = ../test/data/popres/popressard_4_Inf
nIndiv = 2356
nDemes = 50
genomeSize = 2600
dfProposalS2 = 0.1
numMCMCIter = 1000000
numBurnIter = 500000
numThinIter = 250
mEffctProposalS2 = 0.1
qEffctProposalS2 = 0.01
mSeedsProposalS2 = 0.1
qSeedsProposalS2 = 0.01
mrateMuProposalS2 = 0.1
qrateMuProposalS2 = 0.01
qnegBiSize = 10
qnegBiProb = 0.5
mnegBiSize = 10
mnegBiProb = 0.67
lowerBound = 4
mrateShape = 0.001
mrateScale = 1
qrateShape = 0.001
qrateScale = 1