datapath = ../test/data/4x5/uniform_nsamp_100/eems_4_Inf
gridpath = ../test/data/4x5/uniform_nsamp_100/eems_4_Inf
mcmcpath = ../test/data/4x5/uniform_nsamp_100/eems_4_Inf-EEMS2-test-sim
nIndiv = 2000
nDemes = 20
genomeSize = 2600
dfProposalS2 = 100000
diploid = false
numMCMCIter = 500000
numBurnIter = 100000
numThinIter = 1000
mEffctProposalS2 = 0.01
qEffctProposalS2 = 0.1
mSeedsProposalS2 = 1
qSeedsProposalS2 = 1
mrateMuProposalS2 = 0.05
qrateMuProposalS2 = 0.01
negBiSize = 5
lowerBound = 4
#qrateScale = 0.001
#mrateScale = 0.001
#qrateShape = 0.01
#mrateShape = 0.01