datapath = ../test/data/popres/popressard_4_Inf
mcmcpath = ../test/data/popres/popressard_4_Inf-EEMS2-test-sim
#gridpath = ../test/data/popres/popressard_4_Inf
nIndiv = 2356
nDemes = 100
genomeSize = 2600
dfProposalS2 = 1
numMCMCIter = 50000
numBurnIter = 25000
numThinIter = 250
mEffctProposalS2 = 0.01
qEffctProposalS2 = 0.001
mSeedsProposalS2 = 0.1
qSeedsProposalS2 = 0.01
mrateMuProposalS2 = 0.01
qrateMuProposalS2 = 0.001
qnegBiSize = 10
qnegBiProb = 0.5
mnegBiSize = 10
mnegBiProb = 0.5
lowerBound = 4
mrateShape = 0.001
mrateScale = 1
qrateShape = 0.001
qrateScale = 1