datapath = ../test/data/popres/popressard_4_Inf
mcmcpath = ../test/data/popres/popressard_4_Inf-EEMS2-test-sim
#olderpath = ../test/data/popres/popressard_4_Inf-EEMS2-test-sim
nIndiv = 2780
nDemes = 180
genomeSize = 2600
dfProposalS2 = 0.1
numMCMCIter = 1000
numBurnIter = 500
numThinIter = 100
mEffctProposalS2 = 0.1
qEffctProposalS2 = 0.01
mSeedsProposalS2 = 0.1
qSeedsProposalS2 = 0.01
mrateMuProposalS2 = 0.05
qrateMuProposalS2 = 0.005
qnegBiSize = 10
qnegBiProb = 0.5
mnegBiSize = 10
mnegBiProb = 0.5
lowerBound = 4
mrateShape = 0.001
mrateScale = 1
qrateShape = 0.001
qrateScale = 1
dfmin = -10